# spring-batch-poc

./: LICENSE  build.gradle  gradle.properties
cache/SR_NFL_RESPONSES/: aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvcHJvZHVjdGlvbi92Ny9lbi9sZWFndWUvc2Vhc29ucy5qc29uP2FwaV9rZXk9SzVWcEh2Y0J5aDJpM09NTWUyTTYxOWlJdkNuRGttNEcxTlRGRGVTaw==.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAwMC9QU1Qvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAwMC9SRUcvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAwMS9QU1Qvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAwMS9SRUcvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAwMi9QU1Qvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAwMi9SRUcvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAwMy9QU1Qvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAwMy9SRUcvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAwNC9QU1Qvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAwNC9SRUcvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAwNS9QU1Qvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAwNS9SRUcvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAwNi9QU1Qvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAwNi9SRUcvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAwNy9QU1Qvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAwNy9SRUcvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAwOC9QU1Qvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAwOC9SRUcvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAwOS9QU1Qvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAwOS9SRUcvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAxMC9QU1Qvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAxMC9SRUcvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAxMS9QU1Qvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAxMS9SRUcvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAxMi9QU1Qvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAxMi9SRUcvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAxMy9QU1Qvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  aHR0cHM6Ly9hcGkuc3BvcnRyYWRhci51cy9uZmwvb2ZmaWNpYWwvdHJpYWwvdjcvZW4vZ2FtZXMvMjAxMy9SRUcvc2NoZWR1bGUuanNvbj9hcGlfa2V5PVY5YmloZmw3bHVrRzQ0MDgxYnJrbE5CUnVWVFFnSUxySTVaT2l5QTI=.json  (+32 more)
src/main/resources/: application.yaml
src/main/resources/graphql-documents/: almanac-schema.graphql
(+487 files in other folders)
